{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js",
    "seed": "fixtures.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2",
    "nanoid": "^2.1.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
